# moggido

./: MoggidoMavenRepository.md  MoggidoSocialBookmarking.md  MoggidoWebapp.md  ProjectHome.md
moggido-docs/trunk/eclipse/: moggido-codetemplates.xml
moggido-docs/trunk/maven/: README  settings.xml
moggido-docs/trunk/planning/: moggido-mobile-planning
moggido-docs/trunk/project/: global-todo
moggido-engine/trunk/: README  TODO  changes.txt  envrc.sample  pom.xml
moggido-engine/trunk/src/datasets/: README.txt
moggido-engine/trunk/src/main/java/: Main.java
moggido-engine/trunk/src/main/java/com/moggido/engine/: Main.java
moggido-engine/trunk/src/main/java/com/moggido/engine/cf/taste/: MoggidoDataModel.java  MoggidoRecommender.java  MoggidoRecommenderBuilder.java
moggido-engine/trunk/src/main/java/com/moggido/engine/cf/taste/impl/recomender/: MoggidoRecommender.java
moggido-engine/trunk/src/main/java/com/moggido/engine/cf/taste/impl/similarity/: PearsonCorrelationUserSimilarity.java
moggido-engine/trunk/src/main/java/com/moggido/engine/domain/: Item.java  ItemStatus.java  User.java  UserStatus.java
moggido-engine/trunk/src/test/java/com/moggido/engine/cf/taste/impl/: TasteTestCase.java
moggido-engine/trunk/src/test/java/com/moggido/engine/cf/taste/impl/similarity/: PearsonCorrelationUserSimilarityTest.java  SimilaritySuite.java  SimilarityTestCase.java
moggido-mobile/trunk/: .project  AndroidManifest.xml
moggido-mobile/trunk/res/values/: strings.xml
moggido-mobile/trunk/src/com/moggido/mobile/: Moggido.java
moggido-parent/trunk/: pom.xml
moggido-service/trunk/: .classpath  .project  TODO.txt  build.xml  env  envrc  pom.xml
moggido-service/trunk/src/main/java/com/moggido/service/: RecommenderService.java  ResponseCode.java
moggido-service/trunk/src/main/java/com/moggido/service/impl/: MoggidoRecommenderService.java
moggido-service/trunk/src/main/java/testeweb/project/: TestwebServlet.java
moggido-service/trunk/src/main/resources/: ant-build.xml
moggido-service/trunk/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
moggido-webapp/trunk/: .classpath  .project
moggido-webapp/trunk/src/com/moggido/webapp/: Moggido_webapp.gwt.xml
moggido-webapp/trunk/src/com/moggido/webapp/client/: GreetingService.java  GreetingServiceAsync.java  Moggido_webapp.java
moggido-webapp/trunk/src/com/moggido/webapp/server/: GreetingServiceImpl.java
moggido-webapp/trunk/war/: Moggido_webapp.html
moggido-webapp/trunk/war/WEB-INF/: appengine-web.xml  web.xml
wiki/: MoggidoMavenRepository.wiki  MoggidoSocialBookmarking.wiki  MoggidoWebapp.wiki
