<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moggido</groupId>
	<artifactId>moggido-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>moggido-parent</name>
	<description>Moggido Parent Project POM</description>
	<url>http://www.moggido.com</url>
	<scm>
		<connection>scm:svn:https://moggido.googlecode.com/svn/moggido-parent/trunk</connection>
		<developerConnection>scm:svn:https://moggido.googlecode.com/svn/moggido-parent/trunk</developerConnection>
		<url>https://moggido.googlecode.com/svn/moggido-parent/trunk</url>
	</scm>
	<organization>
		<name>moggido</name>
		<url>http://www.moggido.com</url>
	</organization>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>moggido-repo-releases</id>
			<name>Moggido Repo</name>
			<url>file://C:/Dropbox/Public/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>moggido-repo-snapshots</id>
			<name>Moggido Repo</name>
			<url>file://C:/Dropbox/Public/snapshots</url>
			<layout>default</layout>
		</repository>

		<!-- ==================== JBoss Repositories ======================= -->

		<repository>
			<id>jboss</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- ================== javax jars Repository ======================== -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<!-- =================== DataNucleus for AppEngine =================== -->
		<repository>
            <id>DataNucleus_Repos</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>


	</repositories>

	<pluginRepositories>
		<!-- ============== JBoss Plugin Repositories ==================== -->

		<pluginRepository>
			<id>jboss-plugins</id>
			<url>http://repository.jboss.com/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<!-- ======================= Data Nucleos ======================= -->
		<pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>

		<!-- ================= Google App Engine Maven Plugin ============ -->
		<pluginRepository>
            <id>maven-gae-plugin</id>
            <url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
        </pluginRepository>

	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Beg: Testing dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
			</dependency>
			<!-- End: Testing dependencies -->
		</dependencies>

	</dependencyManagement>

</project>
