<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moggido</groupId>
	<artifactId>moggido-engine</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>moggido-engine</name>
	<description>Moggido Recommendation System Engine</description>
	<url>http://www.moggido.com</url>
	<parent>
		<artifactId>moggido-parent</artifactId>
		<groupId>com.moggido</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<developers>
		<developer>
			<id>mricardo</id>
			<name>Miguel Correia Ricardo</name>
			<email>miguelcricardo@gmail.com</email>
			<organization>moggido</organization>
			<organizationUrl>http://www.moggido.com
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ccadete</id>
			<name>Carlos Cadete</name>
			<email>carloscadete@gmail.com</email>
			<organization>moggido</organization>
			<organizationUrl>http://www.moggido.com
			</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:svn:https://moggido.googlecode.com/svn/moggido-engine/trunk
		</connection>
		<developerConnection>
			scm:svn:https://moggido.googlecode.com/svn/moggido-engine/trunk
		</developerConnection>
		<url>https://moggido.googlecode.com/svn/moggido-engine/trunk
		</url>
	</scm>
	<organization>
		<name>moggido</name>
		<url>http://www.moggido.com</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<!-- Beg: Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- End: Testing dependencies -->
	</dependencies>
</project>
